<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9E-Vh-eZC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaceBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z2I-UL-RF9">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="BYZ-38-t0r" eventType="valueChanged" id="LM0-Tr-9fL"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-FP-KsS">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="HDJ-fT-31p" customClass="MainTableViewCell" customModule="PlaceBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDJ-fT-31p" id="cJr-Nd-xcE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-We-Yly">
                                                    <rect key="frame" x="10" y="7.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="N6d-a2-ePu"/>
                                                        <constraint firstAttribute="width" constant="70" id="pgJ-ZG-ITe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-dv-Yh6">
                                                    <rect key="frame" x="95" y="8" width="64.5" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-PI-hXQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="mca-kG-PWc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-Cd-JK5">
                                                            <rect key="frame" x="0.0" y="24" width="64.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="XOT-93-dej"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-zR-fgF">
                                                            <rect key="frame" x="0.0" y="48" width="64.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="z3K-MO-YHe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvP-Nu-4BB" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="307" y="35" width="95" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Wn8-MT-esB"/>
                                                        <constraint firstAttribute="height" constant="15" id="pRU-Ie-wI3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQj-We-Yly" firstAttribute="leading" secondItem="cJr-Nd-xcE" secondAttribute="leading" constant="10" id="0Xi-tt-ZfX"/>
                                                <constraint firstItem="KvP-Nu-4BB" firstAttribute="trailing" secondItem="cJr-Nd-xcE" secondAttribute="trailingMargin" constant="8" id="2jL-Oa-KwJ"/>
                                                <constraint firstItem="tQj-We-Yly" firstAttribute="centerY" secondItem="cJr-Nd-xcE" secondAttribute="centerY" id="Sju-mp-yKR"/>
                                                <constraint firstItem="KvP-Nu-4BB" firstAttribute="centerY" secondItem="cJr-Nd-xcE" secondAttribute="centerY" id="XW4-aK-Ol8"/>
                                                <constraint firstItem="UPE-dv-Yh6" firstAttribute="leading" secondItem="tQj-We-Yly" secondAttribute="trailing" constant="15" id="byr-dI-DPz"/>
                                                <constraint firstItem="UPE-dv-Yh6" firstAttribute="centerY" secondItem="cJr-Nd-xcE" secondAttribute="centerY" id="dUg-YC-Cpr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="SF5-PI-hXQ" id="qot-zK-GUN"/>
                                            <outlet property="cosmosView" destination="KvP-Nu-4BB" id="RfW-uw-MnC"/>
                                            <outlet property="locationLabel" destination="u8H-Cd-JK5" id="h7x-1J-hOk"/>
                                            <outlet property="nameLabel" destination="SF5-PI-hXQ" id="44j-ae-7Z9"/>
                                            <outlet property="placeImageView" destination="tQj-We-Yly" id="mjb-Pk-bSS"/>
                                            <outlet property="typeLabel" destination="IcJ-zR-fgF" id="Nln-fM-XhN"/>
                                            <segue destination="QvL-dj-sVw" kind="show" identifier="showDetail" id="aHj-SV-J3z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gl7-Lh-cpS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tz1-3F-9DQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z2I-UL-RF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0H2-rw-yT3"/>
                            <constraint firstItem="Za8-FP-KsS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="36d-Ml-fQ7"/>
                            <constraint firstItem="Za8-FP-KsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DvJ-TJ-BhT"/>
                            <constraint firstItem="Za8-FP-KsS" firstAttribute="top" secondItem="z2I-UL-RF9" secondAttribute="bottom" constant="1" id="gk8-I4-ReA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z2I-UL-RF9" secondAttribute="trailing" id="h0i-Of-Fxo"/>
                            <constraint firstAttribute="bottom" secondItem="Za8-FP-KsS" secondAttribute="bottom" id="ngs-1G-FPX"/>
                            <constraint firstItem="z2I-UL-RF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wxS-hG-fZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="AYR-be-RtB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="8hx-sO-gsA">
                            <connections>
                                <action selector="reversedSorting:" destination="BYZ-38-t0r" id="QCz-C2-ra0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UqQ-G6-fEa">
                            <connections>
                                <segue destination="CaB-BN-Hnu" kind="presentation" modalTransitionStyle="crossDissolve" id="I1j-1a-UTv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="Za8-FP-KsS" id="zzQ-0o-hyv"/>
                        <outlet property="reversedSortingButton" destination="8hx-sO-gsA" id="yPn-sg-0RI"/>
                        <outlet property="segmentedControl" destination="z2I-UL-RF9" id="Iki-Gk-p3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--New Place-->
        <scene sceneID="J8x-dI-rVB">
            <objects>
                <tableViewController id="QvL-dj-sVw" customClass="AddPlaceTableViewController" customModule="PlaceBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dln-oC-FRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="VzI-rT-CyA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="uRV-NU-EXN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRV-NU-EXN" id="vPh-hT-icd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-0K-vtq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-Kc-3xZ">
                                                    <rect key="frame" x="349" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="SAw-0B-WAp"/>
                                                        <constraint firstAttribute="width" constant="50" id="Xkp-dr-qex"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="5Zk-j9-7Iu" kind="presentation" identifier="showPlaceGeolocation" id="85v-Iq-T1X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.90132705479452058" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aDI-0K-vtq" secondAttribute="bottom" id="3rK-Ic-fsX"/>
                                                <constraint firstItem="aDI-0K-vtq" firstAttribute="top" secondItem="vPh-hT-icd" secondAttribute="top" id="CAT-Pd-Hgz"/>
                                                <constraint firstAttribute="trailing" secondItem="aDI-0K-vtq" secondAttribute="trailing" id="GwM-Yn-8Dx"/>
                                                <constraint firstItem="bEo-Kc-3xZ" firstAttribute="top" secondItem="vPh-hT-icd" secondAttribute="top" constant="10" id="N6T-Qn-jUW"/>
                                                <constraint firstAttribute="trailing" secondItem="bEo-Kc-3xZ" secondAttribute="trailing" constant="15" id="lEl-mL-2HR"/>
                                                <constraint firstItem="aDI-0K-vtq" firstAttribute="leading" secondItem="vPh-hT-icd" secondAttribute="leading" id="q5D-F6-ud7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="fOr-Dt-sH6">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOr-Dt-sH6" id="WCS-7f-DCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-qa-qZc">
                                                    <rect key="frame" x="20" y="9" width="374" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-cM-h5B">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-tS-S6P">
                                                            <rect key="frame" x="0.0" y="39" width="374" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QvL-dj-sVw" id="iM5-tr-NQb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vz7-qa-qZc" secondAttribute="bottom" constant="4" id="Ivq-qU-u5C"/>
                                                <constraint firstItem="Vz7-qa-qZc" firstAttribute="leading" secondItem="WCS-7f-DCQ" secondAttribute="leading" constant="20" id="O91-27-JQA"/>
                                                <constraint firstItem="Vz7-qa-qZc" firstAttribute="top" secondItem="WCS-7f-DCQ" secondAttribute="top" constant="9" id="VgV-8o-sIv"/>
                                                <constraint firstAttribute="trailing" secondItem="Vz7-qa-qZc" secondAttribute="trailing" constant="20" id="p2S-9H-ngR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="ZCN-eB-EEr">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCN-eB-EEr" id="Nc5-7R-GJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-do-laz">
                                                    <rect key="frame" x="20" y="9" width="336" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-bZ-6pQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place locaton" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utn-3y-1z0">
                                                            <rect key="frame" x="0.0" y="39" width="336" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QvL-dj-sVw" id="KWy-vA-Bqn"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-ED-8aM">
                                                    <rect key="frame" x="364" y="48.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="dDq-wA-Tz0"/>
                                                        <constraint firstAttribute="width" constant="22" id="r4E-a2-4Rp"/>
                                                    </constraints>
                                                    <state key="normal" image="Pin2"/>
                                                    <connections>
                                                        <segue destination="5Zk-j9-7Iu" kind="presentation" identifier="choosePlaceGeolocation" id="Cje-pm-m9V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NZA-ED-8aM" secondAttribute="trailing" constant="8" id="T8I-EI-16W"/>
                                                <constraint firstItem="Vhn-do-laz" firstAttribute="leading" secondItem="Nc5-7R-GJ4" secondAttribute="leading" constant="20" id="UyV-XY-Icc"/>
                                                <constraint firstItem="NZA-ED-8aM" firstAttribute="leading" secondItem="Vhn-do-laz" secondAttribute="trailing" constant="8" id="fef-Bu-Aej"/>
                                                <constraint firstItem="Vhn-do-laz" firstAttribute="top" secondItem="Nc5-7R-GJ4" secondAttribute="top" constant="9" id="osi-WH-dwi"/>
                                                <constraint firstItem="NZA-ED-8aM" firstAttribute="centerY" secondItem="utn-3y-1z0" secondAttribute="centerY" id="pgi-Lu-QWP"/>
                                                <constraint firstAttribute="bottom" secondItem="Vhn-do-laz" secondAttribute="bottom" constant="4" id="ttV-Xi-Ejr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="6jE-HO-NIh">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jE-HO-NIh" id="TWH-LH-41s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YVI-vL-rpK">
                                                    <rect key="frame" x="20" y="9" width="374" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-hc-gLC">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-zX-cC5">
                                                            <rect key="frame" x="0.0" y="39" width="374" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QvL-dj-sVw" id="jhI-tO-Vb4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YVI-vL-rpK" firstAttribute="leading" secondItem="TWH-LH-41s" secondAttribute="leading" constant="20" id="Inh-1x-FfL"/>
                                                <constraint firstAttribute="trailing" secondItem="YVI-vL-rpK" secondAttribute="trailing" constant="20" id="bmX-Dd-Lid"/>
                                                <constraint firstItem="YVI-vL-rpK" firstAttribute="top" secondItem="TWH-LH-41s" secondAttribute="top" constant="9" id="e1P-VG-Kf1"/>
                                                <constraint firstAttribute="bottom" secondItem="YVI-vL-rpK" secondAttribute="bottom" constant="4" id="hwY-ui-p8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Us0-nd-b0H">
                                        <rect key="frame" x="0.0" y="503" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Us0-nd-b0H" id="CYe-Xf-CmV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ne5-2l-wXy">
                                                    <rect key="frame" x="20" y="9" width="374" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-RE-iq1">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-EF-X7o">
                                                            <rect key="frame" x="0.0" y="39" width="374" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QvL-dj-sVw" id="PbE-Up-IMX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ne5-2l-wXy" secondAttribute="bottom" constant="4" id="7Mc-Fh-L4d"/>
                                                <constraint firstItem="ne5-2l-wXy" firstAttribute="top" secondItem="CYe-Xf-CmV" secondAttribute="top" constant="9" id="MaB-hy-dH7"/>
                                                <constraint firstItem="ne5-2l-wXy" firstAttribute="leading" secondItem="CYe-Xf-CmV" secondAttribute="leading" constant="20" id="Zqg-de-2Jj"/>
                                                <constraint firstAttribute="trailing" secondItem="ne5-2l-wXy" secondAttribute="trailing" constant="20" id="sfq-VT-rs6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="0k4-il-Jtb">
                                        <rect key="frame" x="0.0" y="578" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0k4-il-Jtb" id="Qe6-4N-z3q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-Iv-33N" customClass="RatingControl" customModule="PlaceBook" customModuleProvider="target">
                                                    <rect key="frame" x="55" y="48" width="304" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v9M-Iv-33N" firstAttribute="centerY" secondItem="Qe6-4N-z3q" secondAttribute="centerY" id="6sE-Xs-rxS"/>
                                                <constraint firstItem="v9M-Iv-33N" firstAttribute="centerX" secondItem="Qe6-4N-z3q" secondAttribute="centerX" id="ZG9-cf-dMZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QvL-dj-sVw" id="o7C-4K-ZcZ"/>
                            <outlet property="delegate" destination="QvL-dj-sVw" id="2Bk-Yn-lce"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="3d5-pw-juP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MjW-KB-ta8">
                            <connections>
                                <action selector="cancelAction:" destination="QvL-dj-sVw" id="lNY-PZ-TPM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wS3-8c-5Vl">
                            <connections>
                                <segue destination="nR0-LF-BHD" kind="unwind" unwindAction="unwindSegue:" id="Ca2-oM-ItR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionField" destination="OM1-EF-X7o" id="WGo-U4-gm6"/>
                        <outlet property="locationField" destination="utn-3y-1z0" id="ARL-0C-1Gn"/>
                        <outlet property="nameField" destination="aGq-tS-S6P" id="XQE-tg-eik"/>
                        <outlet property="placeImage" destination="aDI-0K-vtq" id="7Dc-Mo-r8w"/>
                        <outlet property="ratingControl" destination="v9M-Iv-33N" id="GbG-k4-sAq"/>
                        <outlet property="saveButton" destination="wS3-8c-5Vl" id="mXw-er-4UW"/>
                        <outlet property="typeField" destination="eeg-zX-cC5" id="MdD-06-n33"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFg-aq-hpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nR0-LF-BHD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1819" y="224"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JeR-xd-g7L">
            <objects>
                <viewController id="5Zk-j9-7Iu" customClass="MapViewController" customModule="PlaceBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1V7-xU-qtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dnr-UB-2ee">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-Rp-Opl">
                                <rect key="frame" x="359" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pjO-dR-0Fd"/>
                                    <constraint firstAttribute="width" constant="30" id="uXG-iM-TYR"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="5Zk-j9-7Iu" eventType="touchUpInside" id="cAF-iB-qrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15p-yC-9I5">
                                <rect key="frame" x="334" y="708" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2o9-rN-jYS"/>
                                    <constraint firstAttribute="height" constant="50" id="jzh-Nc-2X6"/>
                                </constraints>
                                <state key="normal" image="navigation"/>
                                <connections>
                                    <action selector="CenterViewInUserLocation" destination="5Zk-j9-7Iu" eventType="touchUpInside" id="Ddo-G8-2vh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPS-lL-eRr">
                                <rect key="frame" x="172.5" y="715" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="LhE-S8-9ck"/>
                                    <constraint firstAttribute="height" constant="48" id="o3m-Kz-TM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="5Zk-j9-7Iu" eventType="touchUpInside" id="OYY-ET-zz5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-Zj-gUv">
                                <rect key="frame" x="16" y="150" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-jS-C4c">
                                <rect key="frame" x="186" y="385" width="42" height="42"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-4P-9zn">
                                <rect key="frame" x="182" y="708" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jzn-iZ-Yix"/>
                                    <constraint firstAttribute="width" constant="50" id="wwC-Pq-HDh"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="pathBuildButtonPressed" destination="5Zk-j9-7Iu" eventType="touchUpInside" id="G7z-Xf-IZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dnr-UB-2ee" firstAttribute="trailing" secondItem="R2g-cJ-Mp3" secondAttribute="trailing" id="2P1-3Q-s6d"/>
                            <constraint firstItem="sNb-4P-9zn" firstAttribute="centerX" secondItem="1V7-xU-qtA" secondAttribute="centerX" id="6em-Hb-AzK"/>
                            <constraint firstItem="MjZ-jS-C4c" firstAttribute="centerY" secondItem="1V7-xU-qtA" secondAttribute="centerY" constant="-15" id="FWv-9A-0fI"/>
                            <constraint firstAttribute="bottom" secondItem="dnr-UB-2ee" secondAttribute="bottom" id="H1q-n5-ubE"/>
                            <constraint firstItem="15p-yC-9I5" firstAttribute="bottom" secondItem="R2g-cJ-Mp3" secondAttribute="bottom" constant="-50" id="JZS-FH-DeX"/>
                            <constraint firstItem="R2g-cJ-Mp3" firstAttribute="bottom" secondItem="sNb-4P-9zn" secondAttribute="bottom" constant="50" id="OUo-Bc-gQk"/>
                            <constraint firstItem="iPS-lL-eRr" firstAttribute="centerX" secondItem="1V7-xU-qtA" secondAttribute="centerX" id="UNM-cn-WvV"/>
                            <constraint firstItem="pgS-Zj-gUv" firstAttribute="leading" secondItem="R2g-cJ-Mp3" secondAttribute="leading" constant="16" id="XH2-Xg-9Va"/>
                            <constraint firstItem="dnr-UB-2ee" firstAttribute="top" secondItem="1V7-xU-qtA" secondAttribute="top" id="Ycy-9Y-IEX"/>
                            <constraint firstItem="jiW-Rp-Opl" firstAttribute="top" secondItem="1V7-xU-qtA" secondAttribute="top" constant="40" id="aIG-sY-9xa"/>
                            <constraint firstItem="MjZ-jS-C4c" firstAttribute="centerX" secondItem="1V7-xU-qtA" secondAttribute="centerX" id="cLZ-g8-Rtn"/>
                            <constraint firstItem="pgS-Zj-gUv" firstAttribute="centerX" secondItem="1V7-xU-qtA" secondAttribute="centerX" id="fV0-0B-P8y"/>
                            <constraint firstAttribute="trailing" secondItem="15p-yC-9I5" secondAttribute="trailing" constant="30" id="nNh-IM-UT6"/>
                            <constraint firstItem="R2g-cJ-Mp3" firstAttribute="trailing" secondItem="jiW-Rp-Opl" secondAttribute="trailing" constant="25" id="oaE-vj-Itm"/>
                            <constraint firstItem="R2g-cJ-Mp3" firstAttribute="bottom" secondItem="iPS-lL-eRr" secondAttribute="bottom" constant="45" id="shz-dX-0J7"/>
                            <constraint firstItem="dnr-UB-2ee" firstAttribute="leading" secondItem="R2g-cJ-Mp3" secondAttribute="leading" id="tGG-Zb-iyb"/>
                            <constraint firstItem="pgS-Zj-gUv" firstAttribute="top" secondItem="R2g-cJ-Mp3" secondAttribute="top" constant="150" id="vkh-So-FNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R2g-cJ-Mp3"/>
                    </view>
                    <connections>
                        <outlet property="centerPin" destination="MjZ-jS-C4c" id="Y4E-dd-DZ8"/>
                        <outlet property="doneButton" destination="iPS-lL-eRr" id="7Jf-zS-dhI"/>
                        <outlet property="locationLabel" destination="pgS-Zj-gUv" id="G6P-z6-Ezd"/>
                        <outlet property="mapView" destination="dnr-UB-2ee" id="nuN-Ag-GQ9"/>
                        <outlet property="pathBuildButton" destination="sNb-4P-9zn" id="9g3-JG-MmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4j-h4-TO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="225.66964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRG-Jb-7T9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9E-Vh-eZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="a5n-QJ-sFQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9oh-51-vb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho8-IE-Fe9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFj-hX-l5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CaB-BN-Hnu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2A2-Tl-hNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QvL-dj-sVw" kind="relationship" relationship="rootViewController" id="uTu-dx-dFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzo-5F-FWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Pin2" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <image name="navigation" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cje-pm-m9V"/>
        <segue reference="aHj-SV-J3z"/>
    </inferredMetricsTieBreakers>
</document>
