<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9E-Vh-eZC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaceBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-FP-KsS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HDJ-fT-31p" customClass="MainTableViewCell" customModule="PlaceBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDJ-fT-31p" id="cJr-Nd-xcE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-We-Yly">
                                                    <rect key="frame" x="10" y="7.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="N6d-a2-ePu"/>
                                                        <constraint firstAttribute="width" constant="70" id="pgJ-ZG-ITe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-dv-Yh6">
                                                    <rect key="frame" x="95" y="8" width="299" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-PI-hXQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="mca-kG-PWc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-Cd-JK5">
                                                            <rect key="frame" x="0.0" y="24" width="299" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="XOT-93-dej"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-zR-fgF">
                                                            <rect key="frame" x="0.0" y="48" width="299" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="z3K-MO-YHe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQj-We-Yly" firstAttribute="leading" secondItem="cJr-Nd-xcE" secondAttribute="leading" constant="10" id="0Xi-tt-ZfX"/>
                                                <constraint firstItem="tQj-We-Yly" firstAttribute="centerY" secondItem="cJr-Nd-xcE" secondAttribute="centerY" id="Sju-mp-yKR"/>
                                                <constraint firstItem="UPE-dv-Yh6" firstAttribute="leading" secondItem="tQj-We-Yly" secondAttribute="trailing" constant="15" id="byr-dI-DPz"/>
                                                <constraint firstItem="UPE-dv-Yh6" firstAttribute="centerY" secondItem="cJr-Nd-xcE" secondAttribute="centerY" id="dUg-YC-Cpr"/>
                                                <constraint firstAttribute="trailing" secondItem="UPE-dv-Yh6" secondAttribute="trailing" constant="20" id="hsT-wc-1P1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="SF5-PI-hXQ" id="qot-zK-GUN"/>
                                            <outlet property="locationLabel" destination="u8H-Cd-JK5" id="h7x-1J-hOk"/>
                                            <outlet property="nameLabel" destination="SF5-PI-hXQ" id="44j-ae-7Z9"/>
                                            <outlet property="placeImageView" destination="tQj-We-Yly" id="mjb-Pk-bSS"/>
                                            <outlet property="typeLabel" destination="IcJ-zR-fgF" id="Nln-fM-XhN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gl7-Lh-cpS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tz1-3F-9DQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Za8-FP-KsS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="36d-Ml-fQ7"/>
                            <constraint firstItem="Za8-FP-KsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DvJ-TJ-BhT"/>
                            <constraint firstAttribute="bottom" secondItem="Za8-FP-KsS" secondAttribute="bottom" id="ngs-1G-FPX"/>
                            <constraint firstItem="Za8-FP-KsS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pgM-qp-jzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="AYR-be-RtB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UqQ-G6-fEa">
                            <connections>
                                <segue destination="CaB-BN-Hnu" kind="presentation" modalTransitionStyle="crossDissolve" id="I1j-1a-UTv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="Za8-FP-KsS" id="zzQ-0o-hyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--New Place-->
        <scene sceneID="J8x-dI-rVB">
            <objects>
                <tableViewController id="QvL-dj-sVw" customClass="AddPlaceTableViewController" customModule="PlaceBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dln-oC-FRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="VzI-rT-CyA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="uRV-NU-EXN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRV-NU-EXN" id="vPh-hT-icd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-0K-vtq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.90132705479452058" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aDI-0K-vtq" secondAttribute="bottom" id="3rK-Ic-fsX"/>
                                                <constraint firstItem="aDI-0K-vtq" firstAttribute="top" secondItem="vPh-hT-icd" secondAttribute="top" id="CAT-Pd-Hgz"/>
                                                <constraint firstAttribute="trailing" secondItem="aDI-0K-vtq" secondAttribute="trailing" id="GwM-Yn-8Dx"/>
                                                <constraint firstItem="aDI-0K-vtq" firstAttribute="leading" secondItem="vPh-hT-icd" secondAttribute="leading" id="q5D-F6-ud7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="fOr-Dt-sH6">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOr-Dt-sH6" id="WCS-7f-DCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-qa-qZc">
                                                    <rect key="frame" x="20" y="9" width="374" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-cM-h5B">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-tS-S6P">
                                                            <rect key="frame" x="0.0" y="39" width="374" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QvL-dj-sVw" id="iM5-tr-NQb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vz7-qa-qZc" secondAttribute="bottom" constant="4" id="Ivq-qU-u5C"/>
                                                <constraint firstItem="Vz7-qa-qZc" firstAttribute="leading" secondItem="WCS-7f-DCQ" secondAttribute="leading" constant="20" id="O91-27-JQA"/>
                                                <constraint firstItem="Vz7-qa-qZc" firstAttribute="top" secondItem="WCS-7f-DCQ" secondAttribute="top" constant="9" id="VgV-8o-sIv"/>
                                                <constraint firstAttribute="trailing" secondItem="Vz7-qa-qZc" secondAttribute="trailing" constant="20" id="p2S-9H-ngR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="ZCN-eB-EEr">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCN-eB-EEr" id="Nc5-7R-GJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-do-laz">
                                                    <rect key="frame" x="20" y="9" width="374" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-bZ-6pQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place locaton" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utn-3y-1z0">
                                                            <rect key="frame" x="0.0" y="39" width="374" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QvL-dj-sVw" id="KWy-vA-Bqn"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vhn-do-laz" firstAttribute="leading" secondItem="Nc5-7R-GJ4" secondAttribute="leading" constant="20" id="UyV-XY-Icc"/>
                                                <constraint firstAttribute="trailing" secondItem="Vhn-do-laz" secondAttribute="trailing" constant="20" id="YGb-GV-9Bo"/>
                                                <constraint firstItem="Vhn-do-laz" firstAttribute="top" secondItem="Nc5-7R-GJ4" secondAttribute="top" constant="9" id="osi-WH-dwi"/>
                                                <constraint firstAttribute="bottom" secondItem="Vhn-do-laz" secondAttribute="bottom" constant="4" id="ttV-Xi-Ejr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="6jE-HO-NIh">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jE-HO-NIh" id="TWH-LH-41s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YVI-vL-rpK">
                                                    <rect key="frame" x="20" y="9" width="374" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-hc-gLC">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-zX-cC5">
                                                            <rect key="frame" x="0.0" y="39" width="374" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QvL-dj-sVw" id="jhI-tO-Vb4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YVI-vL-rpK" firstAttribute="leading" secondItem="TWH-LH-41s" secondAttribute="leading" constant="20" id="Inh-1x-FfL"/>
                                                <constraint firstAttribute="trailing" secondItem="YVI-vL-rpK" secondAttribute="trailing" constant="20" id="bmX-Dd-Lid"/>
                                                <constraint firstItem="YVI-vL-rpK" firstAttribute="top" secondItem="TWH-LH-41s" secondAttribute="top" constant="9" id="e1P-VG-Kf1"/>
                                                <constraint firstAttribute="bottom" secondItem="YVI-vL-rpK" secondAttribute="bottom" constant="4" id="hwY-ui-p8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Us0-nd-b0H">
                                        <rect key="frame" x="0.0" y="503" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Us0-nd-b0H" id="CYe-Xf-CmV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ne5-2l-wXy">
                                                    <rect key="frame" x="20" y="9" width="374" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-RE-iq1">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-EF-X7o">
                                                            <rect key="frame" x="0.0" y="39" width="374" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QvL-dj-sVw" id="PbE-Up-IMX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ne5-2l-wXy" secondAttribute="bottom" constant="4" id="7Mc-Fh-L4d"/>
                                                <constraint firstItem="ne5-2l-wXy" firstAttribute="top" secondItem="CYe-Xf-CmV" secondAttribute="top" constant="9" id="MaB-hy-dH7"/>
                                                <constraint firstItem="ne5-2l-wXy" firstAttribute="leading" secondItem="CYe-Xf-CmV" secondAttribute="leading" constant="20" id="Zqg-de-2Jj"/>
                                                <constraint firstAttribute="trailing" secondItem="ne5-2l-wXy" secondAttribute="trailing" constant="20" id="sfq-VT-rs6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QvL-dj-sVw" id="o7C-4K-ZcZ"/>
                            <outlet property="delegate" destination="QvL-dj-sVw" id="2Bk-Yn-lce"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Place" id="3d5-pw-juP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MjW-KB-ta8">
                            <connections>
                                <action selector="cancelAction:" destination="QvL-dj-sVw" id="lNY-PZ-TPM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wS3-8c-5Vl">
                            <connections>
                                <segue destination="nR0-LF-BHD" kind="unwind" unwindAction="unwindSegue:" id="Ca2-oM-ItR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionField" destination="OM1-EF-X7o" id="WGo-U4-gm6"/>
                        <outlet property="locationField" destination="utn-3y-1z0" id="ARL-0C-1Gn"/>
                        <outlet property="nameField" destination="aGq-tS-S6P" id="XQE-tg-eik"/>
                        <outlet property="placeImage" destination="aDI-0K-vtq" id="7Dc-Mo-r8w"/>
                        <outlet property="saveButton" destination="wS3-8c-5Vl" id="mXw-er-4UW"/>
                        <outlet property="typeField" destination="eeg-zX-cC5" id="MdD-06-n33"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFg-aq-hpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nR0-LF-BHD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRG-Jb-7T9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9E-Vh-eZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5n-QJ-sFQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9oh-51-vb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho8-IE-Fe9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFj-hX-l5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CaB-BN-Hnu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2A2-Tl-hNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QvL-dj-sVw" kind="relationship" relationship="rootViewController" id="uTu-dx-dFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzo-5F-FWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
